{
  "name": "delivery-app",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular",
  "projects": {
    "app": {
      "name": "delivery-app",
      "integrations": {
        "capacitor": {}
      },
      "type": "angular"
    }
  }
}
